# Jamkrindo-BE

./: .gitignore
System/: Docker-compose.yaml  System.sln
System/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
System/Api/Controllers/: ApiController.cs
System/Api/Properties/: launchSettings.json
System/Common/Components/: Components.csproj  GetConfig.cs  IGetResponse.cs  IRepositoriesManager.cs  IServiceManager.cs
System/Common/Components/ModuleService/: IApiService.cs
System/Common/Components/Repositories/: IApiRepository.cs
System/Common/Entities/: Entities - Backup.csproj  Entities.csproj
System/Common/Entities/Models/DbAplikasi/: TblKlaimLob.cs  TblWilayahKerja.cs  dbaplikasi_context.cs
System/Common/Entities/Models/DbPenampung/: TblIntegrasi.cs  TblKlaimLobKurPen.cs  TblLogActivity.cs  dbpenampung_context.cs
System/Common/Entities/Response/: BaseResponse.cs  ListResponse.cs
System/Common/Entities/Response/LOB/: Response.cs
System/Common/Helpers/: Helpers.csproj  SQLAutoMapper.cs  StatusResponse.cs  StoredProcedureExecutor.cs
System/Common/Services/: ApiService.cs  ServiceGetResponse.cs  ServiceManager.cs  Services.csproj
System/Common/Utils/: ServiceExtension.cs  Utils.csproj
System/Module/MasterLookup/: Dockerfile  MasterLookup.csproj  MasterLookup.http  Program.cs  appsettings.json
System/Module/MasterLookup/Controllers/: LookupController.cs
System/Module/MasterLookup/Properties/: launchSettings.json
System/Repositories/: Repositories.csproj  RepositoryManager.cs
System/Repositories/Master/: ICApiRepository.cs
